<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="keywords" content="Design, porfolio, Digital Art" />
    <meta name="keywords" content="Design, Bridget Designs, portfolio" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10.0.4/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10.0.4/swiper-bundle.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="author" content="BRIDGET IZBA" />
    <title>Bridget Designs | Software engineer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="card mobile-view">
        <div class=" wrapper ">

            <div id="responsive ">
                <header>
                    <div class="site-identity ">
                        <a href="index.html" class="logo "><img src="https://i.ibb.co/6mtKMzq/IMG-1686-1.png " alt="IMG-1686-1 "></a>
                    </div>
                    <nav>
                        <ul>
                            <a href="https://misschiiff.github.io/index.html">Home</a> </li>
                            <li><a href="https://misschiiff.github.io/Services">Services</a></li>
                            <li><a href="https://misschiiff.github.io/Portfolio">Portfolio</a></li>
                            <li><a href="https://misschiiff.github.io/About">About me</a></li>
                            <li><a href="https://misschiiff.github.io/Contact">Contact</a></li>
                            <li><a href="https://misschiiff.github.io/blog">Blog</a></li>

                        </ul>
                    </nav>

                </header>








            </div>

        </div>




    </div>

    </section>
    <div class="card mobile-view">
        <section class="hero" id="blog">
            <!-- blog page -->
            <style>
                * {
                    box-sizing: border-box;
                }
                /* Add a gray background color with some padding */
                
                body {
                    font-family: Arial;
                    padding: 20px;
                    background: #f1f1f1;
                }
                /* Header/Blog Title */
                
                .header {
                    padding: 30px;
                    font-size: 40px;
                    text-align: center;
                    background: white;
                }
                /* Create two unequal columns that floats next to each other */
                /* Left column */
                
                .leftcolumn {
                    float: left;
                    width: 75%;
                }
                /* Right column */
                
                .rightcolumn {
                    float: left;
                    width: 25%;
                    padding-left: 20px;
                }
                /* Fake image */
                
                .fakeimg {
                    background-color: #aaa;
                    width: 100%;
                    padding: 20px;
                }
                /* Add a card effect for articles */
                
                .card {
                    background-color: white;
                    padding: 20px;
                    margin-top: 20px;
                }
                /* Clear floats after the columns */
                
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }
                /* Footer */
                
                .footer {
                    padding: 20px;
                    text-align: center;
                    background: #ddd;
                    margin-top: 20px;
                }
                /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
                
                @media screen and (max-width: 800px) {
                    .leftcolumn,
                    .rightcolumn {
                        width: 100%;
                        padding: 0;
                    }
                }
            </style>
            </head>

            <body>

                <div class="header">
                    <h2>Blog Name</h2>
                </div>

                <div class="row">
                    <div class="leftcolumn">
                        <div class="card">
                            <h2>Learn on the go</h2>
                            <h5>How to stay ahead, Dec 7, 2020</h5>
                            <div class="fakeimg" style="height:200px;">Image</div>
                            <p>article text..</p>
                            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                        <div class="card">
                            <h2>Forex Trading</h2>
                            <h5>Technical analysis , Sep 2, 2022</h5>
                            <div class="fakeimg" style="height:200px;">Image</div>
                            <p>article text..</p>
                            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                    </div>
                    <div class="rightcolumn">
                        <div class="card">
                            <h2>About </h2>
                            <div class="fakeimg" style="height:100px;">Image</div>
                            <p>culpa qui officia deserunt mollit anim..</p>
                        </div>
                        <div class="card">
                            <h3>Popular Post</h3>
                            <div class="fakeimg">Image</div><br>
                            <div class="fakeimg">Image</div><br>
                            <div class="fakeimg">Image</div>
                        </div>
                        <div class="card">
                            <h3>Follow Me</h3>
                            <p>Some text..</p>
                        </div>
                    </div>
                </div>




                </main>
                <!-- news letter -->
                <form action="/action_page.php">
                    <div class="container">
                        <h2>Subscribe to My Newsletter</h2>
                        <p>Stay up to date on all things design and development. Get updates and latest news and annoucements from Bridget Designs</p>
                    </div>
                    <section>
                        <div id="custom-substack-embed"></div>
                    </section>

                </form>
                <!-- footer content here -->
                <footer id="contact ">

                    <a href="https://www.behance.net/Bridget_Designs "><i class="fa fa-behance "></i></a>
                    <a href="Https://www.Twitter.com/66dxns "><i class="fa fa-twitter "></i></a>
                    <a href="Https://www.Instagram.com/66dxns "><i class="fa fa-instagram "></i></a>
                    <a href="Https://www.github.com/misschiiff "><i class="fa fa-github "></i></a>
                    <a href="https://www.linkedin.com/in/bridget-izba-767b9a229 "><i class="fa fa-linkedin "></i></a>

                    <p>&copy; 2023 Bridget Designs. All rights reserved.</p>
    </div>
    <!-- mode toggle switch -->
    <div class="mode-toggle">
        <label for="mode-switch">Click text to switch mode:</label>
        <input type="checkbox" id="mode-switch" />
        <span class="slider round"></span>
    </div>
    </footer>




    </div>

    </div>
    </div>
    <!-- Javascript code goes here -->

    <script src="script.js" defer></script>


    <script>
        window.CustomSubstackWidget = {
            substackUrl: "Bridgetdsgn.substack.com",
            placeholder: "example@gmail.com",
            buttonText: "Subscribe",
            theme: "custom",
            colors: {
                primary: "dd1914",
                input: "#000000",
                email: "#dd1914",
                text: "#000000",
            }
        };
    </script>
    <script src="https://substackapi.com/widget.js" async></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper', {
            // Swiper options and configuration here
            // Example: direction: 'horizontal', loop: true, etc.
        });
    </script>
    <script>
    </script>

    <script>
        // Initialize the swiper with the desired options
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1, // Show only one slide at a time
            spaceBetween: 20, // Adjust the spacing between slides as needed
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
    </body>

</html>